<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='highlight'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      /* Default values for spacing, blur and color */
      --padding: 10px;
      --blur: 10px;
      --color: #ffc600;
    }

    img {
      filter: blur(var(--blur));
      padding: var(--padding);
      background-color: var(--color);  
    }

    .highlight {
      color: var(--color);
    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); // returns a NodeList
    
    function handleEvent() {
      const suffix = this.dataset.sizing || '';

      //document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

      if (`--${this.name}` == '--blur') {
        document.documentElement.style.setProperty('--blur', this.value + suffix);
      } else if (`--${this.name}` == '--spacing') {
        document.documentElement.style.setProperty('--padding', this.value + suffix);
      } else {
        document.documentElement.style.setProperty('--color', this.value);
      }
    }

    inputs.forEach(input => input.addEventListener('change', handleEvent))
    inputs.forEach(input => input.addEventListener('mousemove', handleEvent))

  </script>

</body>
</html>
