<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Horlo%C4%9Do_001.svg/1200px-Horlo%C4%9Do_001.svg.png);
      background-size: 34rem 34rem;
      background-color: whitesmoke; 
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands*/
    }

    .hand {
      /*width: 50%;*/
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* Default is 50% */
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width: 25%;
      left: 25%;
      background: red;
    }

    .min-hand {
      width: 40%;
      left: 10%;
      background: red;
    }

    .second-hand {
      width: 60%;
      height: 3px;
      transform-origin: 85%;
      left: -1.5%;
    }
    
  </style>

  <script>
    function setDate() {
      var currentDate = new Date();

      var currentSecond = currentDate.getSeconds();
      var secondHandAngle = ((currentSecond / 60) * 360) + 90

      const secondHand = document.querySelector('.second-hand');
      secondHand.style.transform = `rotate(${secondHandAngle}deg)`

      var currentMinute = currentDate.getMinutes();
      var minuteHandAngle = ((currentMinute / 60) * 360) + 90

      const minuteHand = document.querySelector('.min-hand');
      minuteHand.style.transform = `rotate(${minuteHandAngle}deg)`

      var currentHour = currentDate.getHours();
      var hourHandAngle = (((currentHour / 12) * 360) + 90) + ((currentMinute / 60) * (360 / 12));

      const hourHand = document.querySelector('.hour-hand');
      hourHand.style.transform = `rotate(${hourHandAngle}deg)`
    }

    /* Run setDate every 1000ms */
    setInterval(setDate, 1000)

  </script>
</body>
</html>
